print("Homing... \r")
setconfig(_MMOD, 1, 1)	'Set motor channel 1 operating mode to 1:Closed Loop Speed
setconfig(_UVL, 100)	'Set under voltage limit at 10.0V
setconfig(_EMOD, 1, 18)	'Set encoder channel 1 to be used as feedback for motor channel 1
setconfig(_DINA, 3, 20) 'Initialize D3 as forward limit switch
setconfig(_ELL, 1, 0)	'Set encoder low count limit to 0
setconfig(_ECHOF, 1)	'Disable serial command echo

'Set closed-loop speed PID gains
setconfig(_KP,1,10)		'Set proportional gain to 1.0
setconfig(_KI,1,10)		'Set integral gain to 1.0
setconfig(_KD,1,2)		'Set differential gain to 0.2

'Find the home position
get_home:
' Check reverse limit switch state
if (getvalue(_DI, 4 ) = 0)
	' Set channel 1 speed to (CW)
	setcommand(_G, 1, -250)
    ' Throttle loop rate to 5ms period
	wait(5)
	' Run until limit switch engaged
	goto get_home
else
	' Set D4 as reverse limit switch once home is found
	setconfig(_DINA, 4, 21)
	' Zero encoder counter to this home position
	setcommand(_C, 1, 0)
    ' Set the encoder home position to zero
    setconfig(_EHOME, 1, 0)
end if

' Notify that homing is complete
print("&h")
print("\r")

'Main loop of script
'  Transmits the current encoder value as well as the maximum value found from homing for
'  calculation of the body-fixed yaw angle
body:

' Get current encoder count
counter = getvalue(_C, 1)
' Get current state of forward and reverse limit switches
r_lim  = getvalue(_DI, 4)
f_lim  = getvalue(_DI, 3)

' Send data over serial port
print("&c:", 1)
print(":", counter)
print(":", r_lim)
print(":", f_lim)
print("\r")

' Throttle loop rate to 20ms period
wait(10)

goto body
